class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> out = new ArrayList<String>();
        Integer a = 0;
        for(int i = 1; i <= n; i++){
            if(i%3 == 0 && i%5 == 0){
                out.add("FizzBuzz");
            }else if(i%5 == 0){
                out.add("Buzz");
            }else if(i%3 == 0){
                out.add("Fizz");
             
            }else{
                a = i;
                out.add(a.toString(i));
            }
        }
        return out;
    }
}
