class Solution {
    public int romanToInt(String s) {
        String val = s;
        int sum = 0;
        for(int i = 0; i < val.length();){
            if(val.charAt(i) == 'I'){
                if(i+1 != val.length()){
                    if(val.charAt(i+1) == 'V'){
                        sum = sum + 4;
                        i = i + 2;
                    } else if (val.charAt(i+1) == 'X'){
                        sum = sum + 9;
                        i = i + 2;
                    }else{
                        sum = sum + 1;
                        i++;
                    }
                }else{
                    sum = sum + 1;
                    i++;
                }
            }
            else if(val.charAt(i) == 'X'){
                if(i+1 != val.length()){
                    if(val.charAt(i+1) == 'L'){
                        sum = sum + 40;
                        i = i + 2;
                    } else if (val.charAt(i+1) == 'C'){
                        sum = sum + 90;
                        i = i + 2;
                    }else{
                        sum = sum + 10;
                        i++;
                    }
                }else{
                    sum = sum + 10;
                    i++;
                }
            }else if(val.charAt(i) == 'C'){
                if(i+1 != val.length()){
                    if(val.charAt(i+1) == 'D'){
                        sum = sum + 400;
                        i = i + 2;
                    } else if (val.charAt(i+1) == 'M'){
                        sum = sum + 900;
                        i = i + 2;
                    }else{
                        sum = sum + 100;
                        i++;
                    }
                }else{
                    sum = sum + 100;
                    i++;
                }
            }else if(val.charAt(i) == 'L'){
                    sum = sum + 50;
                    i++;
            }else if(val.charAt(i) == 'V'){
                    sum = sum + 5;
                    i++;
            }else if(val.charAt(i) == 'M'){
                sum = sum + 1000;
                i++;
            } else if(val.charAt(i) == 'D'){
                sum = sum + 500;
                i++;
            }
            
        }
        return sum;
    }
}
